spring.application.name=DiscountCoupon
spring.datasource.url=jdbc:postgresql://localhost:5432/your_database_name?currentSchema=public
spring.datasource.username=your_user_name
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
